MONGO_URI_USERS=mongodb://localhost:27017/usersDB
MONGO_URI_JOBS=mongodb://localhost:27017/jobsDB
MONGO_URI_RECRUITER=mongodb://localhost:27017/recruiterDB
MONGO_URI_COMPANY=mongodb://localhost:27017/companyDB
MONGO_URI_RESUME=mongodb://localhost:27017/resumeDB
MONGO_URI_MESSAGE=mongodb://localhost:27017/messageDB
MONGO_URI_CONVERSATION=mongodb://localhost:27017/conversationDB
MONGO_URI_BLOCKLIST=mongodb://localhost:27017/blocklistDB
MONGO_URI_VIDEO=mongodb://localhost:27017/videoDB

PORT_USERS=5000
PORT_JOBS=5001
PORT_RECRUITER=5002
PORT_COMPANY=5003
PORT_RESUME=5004
PORT_MESSAGE=5005
PORT_CONVERSATION=5006
PORT_BLOCKLIST=5007
PORT_VIDEO=5008

JWT_SECRET=SuperSichererSchlüssel

ZOOM_API_KEY=your_zoom_api_key
ZOOM_API_SECRET=your_zoom_api_secret
TEAMS_API_KEY=your_teams_api_key
