MONGO_URI_USERS=mongodb://localhost:27017/usersDB
MONGO_URI_JOBS=mongodb://localhost:27017/jobsDB
MONGO_URI_RECRUITER=mongodb://localhost:27017/recruiterDB
MONGO_URI_COMPANY=mongodb://localhost:27017/companyDB
MONGO_URI_RESUME=mongodb://localhost:27017/resumeDB
MONGO_URI_MESSAGE=mongodb://localhost:27017/messageDB
MONGO_URI_CONVERSATION=mongodb://localhost:27017/conversationDB
MONGO_URI_BLOCKLIST=mongodb://localhost:27017/blocklistDB
PORT_USERS=5000
PORT_JOBS=5001
PORT_RECRUITER=5002
PORT_COMPANY=5003
PORT_RESUME=5004
PORT_MESSAGE=5005
PORT_CONVERSATION=5006
PORT_BLOCKLIST=5007

JWT_SECRET=SuperSichererSchlüssel